# aiven-skills-bundle

./: .gitignore  CONTRIBUTING.md  README.md  VERSIONS.md
.claude-plugin/: marketplace.json  plugin.json
skills/aiven-kafka-setup-avn/: SERVICE_CREATION_AVN.md  SKILL.md  reference.md
skills/aiven-kafka-setup-avn/scripts/: generate_orders.py  run_consumer.sh  run_producer.sh  setup_aiven_kafka.sh  teardown.sh  verify_output.py
skills/aiven-kafka-setup-avn/templates/: order.avsc
skills/aiven-kafka-setup-avn/templates/producer_consumer_java/: Consumer.java  Order.java  Producer.java  pom.xml
skills/aiven-kafka-setup-avn/templates/producer_consumer_python/: consumer.py  order.py  producer.py  requirements.txt
